<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            color: #5a0942b2;
            font-size: xx-large;
            padding: 30px;
            text-align: center;
            font-family: cursive;
            margin: 0;
            padding: 0;
            font-family: cursive;
            background-color: #f0f0f0a1;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }


        #members {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-left: -25cm;
        }
        .member img {
            border-radius: 50%;
            border: 2px solid #442f17;
            width: 200px;
            height: 200px;
            object-fit: fill;
            margin-top: 2cm;
        }

        .member h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #220691;
            /* background-color: #facd79ab; */
            /* background-position: 0dvh; */
            margin: 0px 10px 30px 20px;
            margin-left: 30cm;
            text-shadow: 0 0 40px rgb(45, 243, 5);
            margin-top: -3.5cm;
        }
    </style>
</head>


<body style="background-image: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=412&q=80);background-repeat: no-repeat;  background-size: COVER;">
    <header><b>FEATURES OF OUR HUB</b></header>
    <section id="members">
        <div class="container-fluid">
            <div class="member">
                <img src="about-us-Awards-Recognition-2.jpg" alt="Member 1" >
                <h2>Best quality product award</h2>
            </div>
        </div>
        </div>
    </section>
    <section id="members">
        <div class="container-fluid">
            <div class="member">
                <img src="istockphoto-1334891687-612x612.jpg" alt="Member 2">
                <h2>Contact-No:+78-7699593402<br>email-avs@gmail.com</h2>
            </div>
    </section>
    </div>
    <section id="members">
        <div class="container-fluid">
            <div class="member">
                <img src="Data-Privacy-817x404_c-1.jpg" alt="Member 3">
                <h2>Privacy and NDA Compliance:<br>Respect client confidentiality and nondisclosure agreements (NDAs)</h2>
            </div>
        </div>
    </section>
    <section id="members">
        <div class="container-fluid">
            <div class="member">
                <img src="sem.png" alt="Member 4">
                <h2>SEO AND SEM RESULTS<br>successful pay-per-click (PPC) advertising campaigns</h2>
            </div>
        </div>
    </section>       
    <section id="members">
        <div class="container-fluid">
           <div class="member">
                <img src="social.jpg" alt="Member 5">
                <h2>Social Media Management<br>Followers in millions</h2>
           </div>
        </div>
    </section>
    <section id="members">
        <div class="container-fluid">
           <div class="member">
               <img src="client.png" alt="Member 6">
               <h2>Client Case Studies<br>Clients rated us 4.8/5 for our work</h2>
           </div>
        </div>    
    </section> 
    